src/main/avro/page.avsc

{
  "namespace": "avro",
  "type": "record",
  "name": "DbPage",
  "fields": [
    {"name": "id", "type": ["null", "int"]},
    {"name": "pageLabel",  "type": ["null", "string"]},
    {
      "name": "categories",
      "type": {
        "type": "array",
        "items": "string",
        "default": []
      }
    },
    {
          "name": "links",
          "type": {
            "type": "array",
            "items": "string",
            "default": []
          }
    },
    {
          "name": "externalLinks",
          "type": {
            "type": "array",
            "items": "string",
            "default": []
          }
    }
  ]
}